{
  "expo": {
    "name": "Lendora",
    "slug": "lendora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "supportsSmallScreen": false,
      "bundleIdentifier": "com.lendora.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lendora needs your location to show nearby items",
        "NSCameraUsageDescription": "Lendora needs camera access to take photos of items",
        "NSPhotoLibraryUsageDescription": "Lendora needs photo library access to upload item images",
        "NSPhotoLibraryAddOnlyUsageDescription": "Lendora needs permission to save photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "com.lendora.app",
      "versionCode": 1,
      "useNextNotificationId": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Lendora to access your location"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lendora to access your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Lendora to access your photos",
          "savePhotosPermission": "Allow Lendora to save photos to your library"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_PROJECT_ID"
      },
      "apiUrl": "http://localhost:3000",
      "environment": "development"
    },
    "scheme": "lendora",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
